{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["tailwind.config.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
} 